[
  {
    "id": "document",
    "name": "LEO Satellites CZML",
    "version": "1.0",
    "clock": {
      "interval": "2025-04-21T00:00:00Z/2025-04-21T01:00:00Z",
      "currentTime": "2025-04-21T00:00:00Z",
      "multiplier": 20,
      "range": "LOOP_STOP",
      "step": "SYSTEM_CLOCK_MULTIPLIER"
    }
  },
  {
    "id": "sat1",
    "name": "MUSAT2",
    "availability": "2025-04-21T00:00:00Z/2025-04-21T01:00:00Z",
    "position": {
      "epoch": "2025-04-21T00:00:00Z",
      "cartographicDegrees": [
        0,
        54.0,
        0,
        621000,
        60,
        60.0,
        0,
        621000,
        120,
        66.0,
        0,
        621000,
        180,
        72.0,
        0,
        621000,
        240,
        78.0,
        0,
        621000,
        300,
        84.0,
        0,
        621000,
        360,
        90.0,
        0,
        621000,
        420,
        96.0,
        0,
        621000,
        480,
        102.0,
        0,
        621000,
        540,
        108.0,
        0,
        621000,
        600,
        114.0,
        0,
        621000,
        660,
        120.0,
        0,
        621000,
        720,
        126.0,
        0,
        621000,
        780,
        132.0,
        0,
        621000,
        840,
        138.0,
        0,
        621000,
        900,
        144.0,
        0,
        621000,
        960,
        150.0,
        0,
        621000,
        1020,
        156.0,
        0,
        621000,
        1080,
        162.0,
        0,
        621000,
        1140,
        168.0,
        0,
        621000,
        1200,
        174.0,
        0,
        621000,
        1260,
        -180.0,
        0,
        621000,
        1320,
        -174.0,
        0,
        621000,
        1380,
        -168.0,
        0,
        621000,
        1440,
        -162.0,
        0,
        621000,
        1500,
        -156.0,
        0,
        621000,
        1560,
        -150.0,
        0,
        621000,
        1620,
        -144.0,
        0,
        621000,
        1680,
        -138.0,
        0,
        621000,
        1740,
        -132.0,
        0,
        621000,
        1800,
        -126.0,
        0,
        621000,
        1860,
        -120.0,
        0,
        621000,
        1920,
        -114.0,
        0,
        621000,
        1980,
        -108.0,
        0,
        621000,
        2040,
        -102.0,
        0,
        621000,
        2100,
        -96.0,
        0,
        621000,
        2160,
        -90.0,
        0,
        621000,
        2220,
        -84.0,
        0,
        621000,
        2280,
        -78.0,
        0,
        621000,
        2340,
        -72.0,
        0,
        621000,
        2400,
        -66.0,
        0,
        621000,
        2460,
        -60.0,
        0,
        621000,
        2520,
        -54.0,
        0,
        621000,
        2580,
        -48.0,
        0,
        621000,
        2640,
        -42.0,
        0,
        621000,
        2700,
        -36.0,
        0,
        621000,
        2760,
        -30.0,
        0,
        621000,
        2820,
        -24.0,
        0,
        621000,
        2880,
        -18.0,
        0,
        621000,
        2940,
        -12.0,
        0,
        621000,
        3000,
        -6.0,
        0,
        621000,
        3060,
        0.0,
        0,
        621000,
        3120,
        6.0,
        0,
        621000,
        3180,
        12.0,
        0,
        621000,
        3240,
        18.0,
        0,
        621000,
        3300,
        24.0,
        0,
        621000,
        3360,
        30.0,
        0,
        621000,
        3420,
        36.0,
        0,
        621000,
        3480,
        42.0,
        0,
        621000,
        3540,
        48.0,
        0,
        621000
      ],
      "interpolationAlgorithm": "LAGRANGE",
      "interpolationDegree": 1
    },
    "point": {
      "color": {
        "rgba": [
          255,
          255,
          0,
          255
        ]
      },
      "pixelSize": 8,
      "outlineColor": {
        "rgba": [
          255,
          0,
          0,
          255
        ]
      },
      "outlineWidth": 1
    },
    "label": {
      "text": "MUSAT2",
      "font": "12px sans-serif",
      "fillColor": {
        "rgba": [
          255,
          255,
          255,
          200
        ]
      },
      "outlineColor": {
        "rgba": [
          0,
          0,
          0,
          255
        ]
      },
      "outlineWidth": 2,
      "style": "FILL_AND_OUTLINE",
      "verticalOrigin": "BOTTOM"
    },

    "model": {
      "gltf": "/AcrimSAT.glb",
      "scale": 0.7,
      "minimumPixelSize": 128
    }
  }
]